{
    "name": "devanych/di-container",
    "description": "PSR-11 Dependency injection container implementation",
    "keywords": ["php", "di", "container", "psr-11", "autowiring", "autowire"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy Zyubin",
            "email": "mail@devanych.ru",
            "homepage": "https://devanych.ru/",
            "role": "Founder and lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/devanych/di-container/issues?state=open",
        "source": "https://github.com/devanych/di-container"
    },
    "require": {
        "php": ">=7.4",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Devanych\\Di\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devanych\\Tests\\Di\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check": [
            "@cs-check",
            "@test"
        ]
    }
}
